<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon (1).ico" type="image/x-icon">
    <title>Pagina Medico</title>
    <style>
        .topo{
            display: flex;
            align-items: center;
            flex-direction: column;

        }
        img{
            width: 50%;
            height: 50%;
            margin-right: 100px;
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .botaolateral{
            height: 600px;
            border: transparent;
            border-radius: 30px;
            font-weight: 900;
        }
        .telalado{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .tela{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .pacientetexto{
            width: 100%;
            height: 250px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;;
        } 
        button:hover{
            background-color:#235816;
            color: white;
            border: none;
        }
        button:active{
            scale: 0.9;
        }
        .botao_passar{
            width: 320px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 20px;
            background-color: #235816;
            color: white;
            margin-top: 40px;
        }
        .botao_passar:hover{
            background-color: white;
            color: #235816;
            border: solid 3px #235816;
        }
        h4{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="screen1">
        <div class="tela">
            <div class="topo">
                <img src="img/logo1.png" alt="">
                <h1>Medico-1</h1>
            </div>
            <div class="telalado">
                
                <div>
                    <h4>Informações do paciente:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto voluptatibus dolorem perferendis aliquam a nemo animi at aliquid explicabo eum, doloremque excepturi delectus molestias nostrum, corrupti temporibus nisi asperiores.</p>
                    <h4>Diagnostico de paciente:</h4>
                    <input class="pacientetexto" type="text" placeholder="Escreva o diagnostico de paciente" style="text-align: left;">
                    <br>
                    <button class="botao_passar">Proximo paciente</button>
                </div>
                
            </div>
        </div>
    </div>

    <div class="screen2">
        <div class="tela">
            <div class="topo">
                <img src="img/logo1.png" alt="">
                <h1>Medico-2</h1>
            </div>
            <div class="telalado">
                
                <div>
                    <h4>Informações do paciente:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto voluptatibus dolorem perferendis aliquam a nemo animi at aliquid explicabo eum, doloremque excepturi delectus molestias nostrum, corrupti temporibus nisi asperiores.</p>
                    <h4>Diagnostico de paciente:</h4>
                    <input class="pacientetexto" type="text" placeholder="Escreva o diagnostico de paciente" style="text-align: left;">
                    <br>
                    <button class="botao_passar">Proximo paciente</button>
                </div>
            
            </div>
        </div>
    </div>

    <div class="screen3">
        <div class="tela">
            <div class="topo">
                <img src="img/logo1.png" alt="">
                <h1>Medico-3</h1>
            </div>
            <div class="telalado">
            
                <div>
                    <h4>Informações do paciente:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto voluptatibus dolorem perferendis aliquam a nemo animi at aliquid explicabo eum, doloremque excepturi delectus molestias nostrum, corrupti temporibus nisi asperiores.</p>
                    <h4>Diagnostico de paciente:</h4>
                    <input class="pacientetexto" type="text" placeholder="Escreva o diagnostico de paciente" style="text-align: left;">
                    <br>
                    <button class="botao_passar">Proximo paciente</button>
                </div>
                
            </div>
        </div>
    </div>

    <div class="screen4">
        <div class="tela">
            <div class="topo">
                <img src="img/logo1.png" alt="">
                <h1>Medico-4</h1>
            </div>
            <div class="telalado">
                
                <div>
                    <h4>Informações do paciente:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto voluptatibus dolorem perferendis aliquam a nemo animi at aliquid explicabo eum, doloremque excepturi delectus molestias nostrum, corrupti temporibus nisi asperiores.</p>
                    <h4>Diagnostico de paciente:</h4>
                    <input class="pacientetexto" type="text" placeholder="Escreva o diagnostico de paciente" style="text-align: left;">
                    <br>
                    <button class="botao_passar">Proximo paciente</button>
                </div>
                
            </div>
        </div>
    </div>

    <div class="screen5">
        <div class="tela">
            <div class="topo">
                <img src="img/logo1.png" alt="">
                <h1>Medico-5</h1>
            </div>
            <div class="telalado">
                
                <div>
                    <h4>Informações do paciente:</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam architecto voluptatibus dolorem perferendis aliquam a nemo animi at aliquid explicabo eum, doloremque excepturi delectus molestias nostrum, corrupti temporibus nisi asperiores.</p>
                    <h4>Diagnostico de paciente:</h4>
                    <input class="pacientetexto" type="text" placeholder="Escreva o diagnostico de paciente" style="text-align: left;">
                    <br>
                    <button class="botao_passar">Proximo paciente</button>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>